=table()
  margin-bottom: 10px
  th
    padding-bottom: 10px
    font-weight: bold

  width: 100%
  td, th
    border-bottom: 1px solid #DDDDDD


=form()
  div.field
    padding-bottom: 10px
    textarea
      width: 500px
      height: 200px