.clr
  clear: both
  height: 0
  overflow: hidden



.logo
  +floatLeft
.menu
  +floatRight

table.records_list
  +table

table.record_properties
  +table

form.login
  div.field
    padding-bottom: 10px

form.project_new
  +form

form.project_edit
  +form