=floatLeft($margin-right: 0px, $margin-bottom:0px)
  float: left
  display: block
  margin-right: $margin-right
  margin-bottom: $margin-bottom
  
=floatRight($margin-left: 0px, $margin-bottom:0px)
  float: right
  display: block
  margin-left: $margin-left
  margin-bottom: $margin-bottom